# Core ML & Data Science
pandas==2.1.4
numpy==1.26.2
scikit-learn==1.3.2
matplotlib==3.8.2
seaborn==0.13.0

# API & Web
requests==2.31.0
fastapi==0.109.0
uvicorn==0.27.0
pydantic==2.5.3
python-multipart==0.0.6

# MLOps Tools
mlflow==2.9.2
dvc==3.37.0
dvc-s3==3.0.1

# Data Profiling
ydata-profiling==4.6.4
pandas-profiling==3.6.6

# Airflow
apache-airflow==2.8.0
apache-airflow-providers-docker==3.9.1

# Monitoring
prometheus-client==0.19.0
prometheus-fastapi-instrumentator==6.1.0

# Testing
pytest==7.4.3
pytest-cov==4.1.0
black==23.12.1
flake8==7.0.0
pylint==3.0.3

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
joblib==1.3.2
evidently==0.4.12

# Time series specific
statsmodels==0.14.1
